# Port configuration
OCEAN__PORT__CLIENT_ID=
OCEAN__PORT__CLIENT_SECRET=
OCEAN__PORT__BASE_URL=
OCEAN__PORT__TOKEN=
OCEAN__INITIALIZE_PORT_RESOURCES=true

# GitHub integration configuration
OCEAN__INTEGRATION__CONFIG__GITHUB_TOKEN=
OCEAN__INTEGRATION__CONFIG__GITHUB_ORG=
OCEAN__INTEGRATION__CONFIG__GITHUB_REPO=
OCEAN__INTEGRATION__CONFIG__GITHUB_BASE_URL=https://api.github.com

# Optional: Application configuration
APPLICATION__LOG_LEVEL=DEBUG